<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Shade Runner</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="rendererContainer"></div>

    <div id="ui">
      <div id="shadertoyImportContainer" class="hidden">
        <div id="shadertoyKeyInputContainer" class="active">
          <div class="input-label">Enter Shadertoy key:</div>
          <input id="shadertoyKey" type="text" name="shadertoyKey">
        </div>
        <div id="spinnerContainer" class="hidden">
          <div class="spinner"></div>
        </div>
        <div id="shadertoyImportErrorContainer" class="hidden">
          <div id="shadertoyImportErrorMessage"></div>
        </div>
      </div>
      
      <div id="errorContainer"></div>
    </div>

    <script>
      require('./js/page.js')()
    </script>
  </body>
</html>
